<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Case4</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        body > main {
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url("assets/images/sky.jpg") top;
        }

        body > main > div:nth-child(1) {
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            bottom: 300px;
            animation-name: background;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        body > main > div:nth-child(1) > img {
            width: 100%;
            height: 300px;
            flex-shrink: 0;
        }

        body > main > div:nth-child(2) {
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            bottom: 0;
            animation-name: background;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        body > main > div:nth-child(2) > img {
            width: 100%;
            height: 300px;
            flex-shrink: 0;
        }

        body > main > img:nth-child(3) {
            width: 32vw;
            position: absolute;
            bottom: 200px;
            left: 34vw;
        }

        body > main > img:nth-child(4) {
            width: 6vw;
            position: absolute;
            bottom: 207px;
            left: 36.7vw;
            margin: auto;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        body > main > img:nth-child(5) {
            width: 6vw;
            position: absolute;
            bottom: 207px;
            left: 56.2vw;
            margin: auto;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        @keyframes background {
            0% {
                right: 0;
            }
            100% {
                right: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
<main>
    <div>
        <img src="assets/images/city.png">
        <img src="assets/images/city.png">
    </div>
    <div>
        <img src="assets/images/road.jpg">
        <img src="assets/images/road.jpg">
    </div>
    <img src="assets/images/car.png">
    <img src="assets/images/wheel.png">
    <img src="assets/images/wheel.png">
</main>
</body>
</html>