<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="#">
    <link rel="canonical" href="#">
    <meta name="robots" content="index,follow">

    <meta name="keywords" content="Kavithma, Thushal, Kavithma Thushal, Kavithma Thushal's Portfolio, Kavithma's Portfolio,
    Thushal's Portfolio">
    <meta name="description" content="Welcome to My Portfolio. I am Kavithma Thushal, a versatile and skilled FullStack Developer
    with a passion for implementing innovative solutions. Enter to the world of limitless possibilities and experience the power of
    code in action">

    <meta name="viewport" content="width=device-width initial-scale=1 maximum scale=2">
    <meta name="owner" content="Kavithma Thushal">
    <meta name="author" content="Kavithma Thushal">
    <meta name="theme-color" content="dodgerblue">
    <link rel="icon" href="assets/icons/KWith.png">
    <title>Kavithma Thushal | Software Engineer</title>

    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/home.css">

    <script></script>

    <style>
        * {
            font-family: Arial;
            color: white;
            font-size: 20px;
        }

        body > section {
            height: 100vh;
            position: relative;
            background-image: url("assets/images/Background.jpg");
            background-size: cover;
        }

        body > section > h1 {
            position: relative;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 50px;
            top: 28px;
            left: 70px;
        }
    </style>
</head>

<body>
<header></header>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<footer></footer>
</body>
</html>