<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Case4</title>
    <style>
        * {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin-top: 0;
        }

        body > section {
            position: relative;
            height: 100vh;
        }

        body > section > div {
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0;
        }

        body > section:first-child {
            background-color: white;
        }

        body > section:first-child > div {
            background-color: red;
        }

        body > section:nth-child(2) {
            background-color: cornflowerblue;
        }

        body > section:nth-child(2) > div {
            background-color: blue;
        }

        body > section:nth-child(3) {
            background-color: grey;
        }

        body > section:nth-child(3) > div {
            background-color: black;
        }

        body > section:nth-child(4) {
            background-color: red;
        }

        body > section:nth-child(4) > div {
            background-color: brown;
        }

        body > section > div > p {
            padding: 5px;
        }

        body > section > p {
            color: black;
            font-size: 100px;
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>

<body>
<section>
    <div>
        <p>Card 1</p>
    </div>
    <p>Hello</p>
</section>

<section>
    <div>
        <p>Card 2</p>
    </div>
    <p>How</p>
</section>

<section>
    <div>
        <p>Card 3</p>
    </div>
    <p>Are</p>
</section>

<section>
    <div>
        <p>Card 4</p>
    </div>
    <p>You..?</p>
</section>
</body>
</html>