<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Case2</title>
    <style>
        body > section {
            height: 100vh;
            background-color: deepskyblue;
        }

        body > section > div {
            width: 300px;
            height: 300px;
            background-color: mediumpurple;
            border-radius: 100%;
            border: 20px solid red;
            border-top: 20px solid yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > section > div > p {
            width: max-content;
            height: max-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-family: Arial;
            font-size: 30px;
        }

        body > section > div:hover {
            transition: all 2s;
            transform: rotate(360deg);
            cursor: pointer;
        }

        body > section > div:hover p {
            transition: all 2s;
            transform: rotate(-360deg);
            cursor: pointer;
        }
    </style>
</head>

<body>
<section>
    <div>
        <p>IJSE</p>
    </div>
</section>
</body>
</html>