<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Case2</title>
    <style>
        body > main {
            width: 900px;
            height: 500px;
            overflow: hidden;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body > main > section {
            width: 500%;
            height: 100%;
            display: flex;

            animation-name: case2;
            animation-duration: 20s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        body > main > section > div:first-child {
            background-image: url("assets/images/1.jpg");
            background-size: cover;
            background-position: center;
        }

        body > main > section > div:nth-child(2) {
            background-image: url("assets/images/2.jpg");
            background-size: cover;
            background-position: center;
        }

        body > main > section > div:nth-child(3) {
            background-image: url("assets/images/3.jpg");
            background-size: cover;
            background-position: center;
        }

        body > main > section > div:nth-child(4) {
            background-image: url("assets/images/4.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes case2 {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>

<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>