<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>QUE</title>
    <style>
        body > section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body > section > div:nth-child(1) {
            width: 300px;
            height: 100px;
            background-color: dodgerblue;
        }

        body > section > div:nth-child(2) {
            width: 300px;
            height: 100px;
            background-color: mediumpurple;
        }

        body > section > div:nth-child(3) {
            width: 300px;
            height: 100px;
            background-color: red;
        }

        body > div:nth-child(1) {
            width: 300px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 202px;
            left: 18px;
        }

        body > div:nth-child(3) {
            width: 300px;
            height: 100px;
            background-color: green;
            position: absolute;
            bottom: 202px;
            right: 18px;
        }
    </style>
</head>

<body>
<div></div>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>
<div></div>
</body>
</html>