<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        #sec1 {
            width: 50vw;
            height: 50vh;
            background-color: red;
            display: inline-block;
        }

        #sec2 {
            width: 50vw;
            height: 50vh;
            background-color: green;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
        }

        #sec3 {
            width: 50vw;
            height: 50vh;
            background-color: orange;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        #sec4 {
            width: 50vw;
            height: 50vh;
            background-color: deeppink;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #cir1 {
            width: 15vw;
            height: 30vh;
            border-radius: 100%;
            background-color: white;
            display: inline-block;
            position: relative;
            top: 70px;
            left: 250px;
            margin: auto;
        }

        #cir2 {
            width: 15vw;
            height: 30vh;
            border-radius: 100%;
            background-color: white;
            display: inline-block;
            position: relative;
            top: 70px;
            left: 300px;
        }

        #cir3 {
            width: 15vw;
            height: 30vh;
            border-radius: 100%;
            background-color: white;
            display: inline-block;
            position: relative;
            top: 80px;
            left: 250px;
        }

        #cir4 {
            width: 15vw;
            height: 30vh;
            border-radius: 100%;
            background-color: white;
            display: inline-block;
            position: relative;
            top: 80px;
            left: 300px;
        }

        #rec1{
            width: 7vw;
            height: 15vh;
            background-color: mediumpurple;
            display: inline-block;
            position: relative;
            top: 70px;
            left: 80px;

        }
    </style>
</head>
<body>
<section id="sec1">
    <div id="cir1">
        <div id="rec1"></div>
    </div>
</section>
<section id="sec2">
    <div id="cir2">
        <div id="rec2"></div>
    </div>
</section>
<section id="sec3">
    <div id="cir3">
        <div id="rec3"></div>
    </div>
</section>
<section id="sec4">
    <div id="cir4">
        <div id="rec4"></div>
    </div>
</section>
</body>
</html>