<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CSS Case1</title>
    <link rel="stylesheet" href="normalize.css">
    <style>

        main {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        body > main > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > main > section:first-child {
            background-color: red;
            top: 0;
            left: 0;
        }

        body > main > section:nth-child(2) {
            background-color: green;
            top: 0;
            right: 0;
        }

        body > main > section:nth-child(3) {
            background-color: orange;
            bottom: 0;
            left: 0;
        }

        body > main > section:nth-child(4) {
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        body > main > section > div:first-child {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > main > section > div:first-child > div {
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > main > section > div:nth-child(2) {
            width: 120px;
            height: 120px;
            background-color: white;
            position: absolute;
        }

        body > main > section:first-child > div:nth-child(2) {
            border-bottom-right-radius: 100%;
            top: 0;
            left: 0;
        }

        body > main > section:nth-child(2) > div:nth-child(2) {
            border-bottom-left-radius: 100%;
            top: 0;
            right: 0;
        }

        body > main > section:nth-child(3) > div:nth-child(2) {
            border-top-right-radius: 100%;
            bottom: 0;
            left: 0;
        }

        body > main > section:nth-child(4) > div:nth-child(2) {
            border-top-left-radius: 100%;
            bottom: 0;
            right: 0;
        }

        body > main > div:nth-child(5) {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > main > div:nth-child(5) > div {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > main > section > div:nth-child(3) {
            width: 120px;
            height: 120px;
            background-color: white;
            position: absolute;
        }

        body > main > section:first-child > div:nth-child(3) {
            border-bottom-left-radius: 100%;
            top: 0;
            right: 0;
        }

        body > main > section:nth-child(2) > div:nth-child(3) {
            border-bottom-right-radius: 100%;
            top: 0;
            left: 0;
        }

        body > main > section:nth-child(3) > div:nth-child(3) {
            border-top-left-radius: 100%;
            bottom: 0;
            right: 0;
        }

        body > main > section:nth-child(4) > div:nth-child(3) {
            border-top-right-radius: 100%;
            bottom: 0;
            left: 0;
        }

    </style>
</head>

<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <div>
        <div></div>
    </div>
</main>
<main>
    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>

    <div>
        <div></div>
    </div>
</main>
</body>
</html>