<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Case2</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

        html {
            position: relative;
            min-height: 100%;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        header {
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: relative;
            height: 73px;
        }

        header > img {
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header > nav {
            position: absolute;
            right: 20px;
            top: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }

        header > nav > ul > li:hover {
            color: red;
            cursor: pointer;
        }

        body > main > aside {
            width: 300px;
            background: #4C0182;
            position: absolute;
            top: 73px;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        body > main > aside > nav > ul {
            position: relative;
            margin: 0;
            padding-left: 20px;
            padding-top: 30px;
            color: white;
        }

        body > main > aside > nav > ul > li {
            display: block;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }

        body > main > aside > nav > ul > li:hover {
            color: red;
            cursor: pointer;
        }

        body > main > section {
            position: relative;
            left: 300px;
            right: 0;
            bottom: 100px;
            width: calc(100% - 305px);
            line-height: 1.4;
        }

        body > main > section > section > img {
            width: calc(100% / 3);
        }

        .image {
            display: flex;
            margin: 108px 5px 0px 10px;
        }

        body > main > section > section > img:nth-child(1) {
            border: 2px solid #5E490F;
            border-right-color: #1C691E;
            border-bottom-color: #1C691E;
        }

        body > main > section > section > img:nth-child(2) {
            border: 2px solid #1C691E;
            border-top-color: #5E490F;
        }

        body > main > section > section > img:nth-child(3) {
            border: 2px solid #5E490F;
            border-left-color: #1C691E;
            border-bottom-color: #1C691E;
        }

        body > main > section > div {
            position: relative;
            margin-left: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            height: 40px;
            width: 100%;
            background-color: #808080;
            /*font*/
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
<header>
    <img src="assets/img/ijse.png" alt="IJSE Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    <section>
        <section class="image">
            <img alt="gif" src="assets/img/monkey.gif">
            <img alt="gif" src="assets/img/monkey.gif">
            <img alt="gif" src="assets/img/monkey.gif">
        </section>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aut culpa cupiditate debitis
                eius eos esse exercitationem expedita labore maiores nisi odit quae quasi rem, repudiandae suscipit
                temporibus voluptatum.</p>
        </div>
    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>